<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_backToLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="X"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_backToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_backToLogin" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:hint="ID"
        android:paddingStart="15dp"
        android:background="@drawable/txt_basic"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/btn_signupIDCheck"
        app:layout_constraintStart_toStartOf="@+id/btn_backToLogin"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signupIDCheck"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="중복확인"
        android:textColor="@color/white"
        android:background="@drawable/btn_green"
        app:layout_constraintBottom_toBottomOf="@+id/signupEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signupEmail" />

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingStart="15dp"
        android:background="@drawable/txt_basic"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/btn_signupIDCheck"
        app:layout_constraintStart_toStartOf="@+id/signupEmail"
        app:layout_constraintTop_toBottomOf="@+id/signupEmail" />

    <EditText
        android:id="@+id/signupPasswordCheck"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Password Check"
        android:paddingStart="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/txt_basic"
        app:layout_constraintEnd_toEndOf="@+id/signupPassword"
        app:layout_constraintStart_toStartOf="@+id/signupPassword"
        app:layout_constraintTop_toBottomOf="@+id/signupPassword" />

    <TextView
        android:id="@+id/txtPasswordCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Password is not correct.. :("
        android:textColor="@color/sub_color"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/signupPasswordCheck"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordCheck" />

    <RadioGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btn_signupIDCheck"
        app:layout_constraintStart_toStartOf="@+id/signupPasswordCheck"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordCheck"
        app:singleSelection="true">

        <RadioButton
            android:id="@+id/chip"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/chip2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <EditText
        android:id="@+id/signupNickname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txt_basic"
        android:ems="10"
        android:hint="Nickname"
        android:paddingStart="15dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/signupEmail"
        app:layout_constraintStart_toStartOf="@+id/chipGroup"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signupNicknameCheck"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="중복확인"
        android:textColor="@color/white"
        android:background="@drawable/btn_green"
        app:layout_constraintBottom_toBottomOf="@+id/signupNickname"
        app:layout_constraintEnd_toEndOf="@+id/chipGroup"
        app:layout_constraintTop_toTopOf="@+id/signupNickname" />

    <Button
        android:id="@+id/btn_createAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:background="@drawable/btn_green"
        app:layout_constraintEnd_toEndOf="@+id/btn_signupNicknameCheck"
        app:layout_constraintStart_toStartOf="@+id/signupNickname"
        app:layout_constraintTop_toBottomOf="@+id/signupNickname" />
</androidx.constraintlayout.widget.ConstraintLayout>